<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="개미 - 프로필 링크" />
        <meta property="og:description" content="이상한 트레이너" />
        <meta property="og:image" content="GAMI.png" />
        <title>개미 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'); 
            *{
            font-family: "Pretendard",serif; 
            }
            body {
                background-color: #563E6B; 
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: whitesmoke;
                border-radius: 100%;

                border : 2px solid whitesmoke;

                background-image: url(GAMI.png);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: whitesmoke;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: whitesmoke;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: whitesmoke;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #563E6B;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 2px 2px 3px 0px black;
            }
            .wrap > a:hover {
                background-color: #eae6ef;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">개미</h1>
            <p class="sub">이상한 트레이너</p>
            <a target="_blank" href="https://instagram.com/r.ua_s?igshid=MWI4MTIyMDE=">운동이랑 공부하는 개미</a>
            <a target="_blank" href="">취미 디자인 몰아보기</a> 
            <a target="_blank" href="https://blog.naver.com/bbgyeom15">쉬고있는 블로그</a> 
            <a target="_blank" href="https://instagram.com/k___s.jin?igshid+MWI4MTIyMDE=">남자친구</a>
        </div>
    </body>
</html>